body {
    margin: 0;
    background-color: rgb(15, 21, 21);
}

#s1 {
    width: 100%;
    height: 100vh;
    background-color: rgb(250, 250, 235);
    position: relative;
}

.carre {
    width: 200px;
    height: 200px;
    background-color: rgb(176, 255, 255);
    position: absolute;
    left: 20%;
    top: 30%;
}
.carreA {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 176, 246);
    position: absolute;
    left: 40%;
    top: 60%;
}
.carreB {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 205, 176);
    position: absolute;
    left: 60%;
    top: 40%;
}
#s2 {
    width: 100%;
    height: 100vh;
    background-color: rgb(15, 21, 21);
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.carre2 {
    width: 200px;
    height: 200px;
    background-color: rgb(119, 182, 182);
}
  
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }